Ouchie!
My right eye hurts so much.
We were playing ball, when suddenly I got hit on the face with a bat.
It's bruising... 
Doc, what seems to be the problem- Ouch!
-> consultation

=== consultation ===
    * [Black eye] It's swelling and bruising. My, sweety you got yourself a black eye!
        Gyah! I knew it. It hurts so much.
        -> diagnose
    * [Sounds like astigmatism to me.]
        Doc, I'll let you know I have 20/20 vision. Hmph.
        -> consultation
    * Ant bite, probably.
        Doc! You're messing with me. 
        -> consultation
    
    == diagnose ==
    * Here, let's have a look, okay?
        A-alright. . . Bur careful, please! It really hurts.
        -> feel
    
    === feel ===
        * [Gently feel around the bruise]
        The reason it hurts is that there's bleeding under the skin around the eye.
    Doc, it looks so ugly. Will this go away?
    -> comfort
    
    === comfort ===
    * [Nah, this is why you have to be careful next time.]
        E-eep. . .
            -> report
    * [Meh, what do you think?]
        I. . .I was just asking...
            -> report
    * [Of course! There is nothing to be afraid of, alright?]
        Thank you doc, I feel at ease.
            -> report
            
=== report ===
* [Give diagnosis] Because of the blunt trauma, the eyelid skin bruised because of the
impact of the bat. Here, let's apply some cold compress~!
-> prescription

=== prescription ===
. . . Two hours later . . .
D-doc, it's still there. It looks so bad. 
    * [Give prescription] Two more weeks, alright? Continue applying cold compress on the area for a good two weeks.
    If it still appears to be there after two weeks, switch to a warm compress.
    If ever you're in pain, you can drink paracetamol as a pain reliever.
    Only drink a maximum of two tablets a day, alright!
    -> remarks
    
    === remarks ===
    You're the best, doc! I'll be going now
    -> END